<!DOCTYPE html>
<html lang="en">
<head>
<title>Lively 4 Our First Page</title>
<style type="text/css" media="screen">
    #baseurl {
        width: 800px;
    }
    #editor {
        height: 400px;
        width: 500px;
        display: inline-block;
    }
    #console {
        width: 800px;
        height: 300px;
        max-height: 200px;
        overflow: auto;
        background-color: #eeeeee;
        word-break: normal !important;
        word-wrap: normal !important;
        white-space: pre !important;
    }
    #commandline {
        width: 800px;
    }
    #object-inspector {
        display: inline-block;
        width: 300px;
        height: 400px;
        vertical-align: top;
    }
    #object-selector, #object-inspector select {
        width: 100%;
        margin-bottom: 10px;
    }

    .__current-element {
        outline: 2px dashed #BD0B0B;
    }
</style>

<script src="https://code.jquery.com/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>

<script>
    var lively4url =  "../" // or any abosolute path to lively4 ? Any idea for computeRoot() ? #JensLincke #OpenQuestion

</script>

<!-- BEGIN SYSTEM.JS: should go away, until then we use a "static" global source -->
<script src="../src/external/system.src.js" type="text/javascript" charset="utf-8"></script>
<script>
  System.paths['babel'] ='https://livelykernel.github.io/lively4-core/src/external/babel-browser.js'
  System.config({
    transpiler: 'babel',
    babelOptions: { },
    map: {
        babel: 'https://livelykernel.github.io/lively4-core/src/external/babel-browser.js'
    }
  });
</script>
<!-- END SYSTEM.JS-->

</head>
<body>
<h1>Lively 4 -- Bootstrapping Test Page</h1>

<div id="console"></div>

<div id="object-inspector">
    <input id="object-selector" value="" placeholder="Selector">
    <select id="object-selector-list" size="10"></select>
    <button id="object-inspect">Inspect</button>
    <br/>
</div>


<br/>
<button id="inject">inject</button>

<script>


    //// #TODO The ace editor tries to be very clever, so it cannot be loaded through "import" at the moment
    //// (e.g. AMD promise error)
    // System.import(lively4url + "src/external/ace.js").then(function(){
    //         ace.edit("editor")
    // })

    var ObjectEditor;

    System.import(lively4url + "/src/client/load.js").then(function(){
        System.import("commandline.js")
        System.import(lively4url + "src/client/debug-serviceworker.js")
        System.import(lively4url + "src/client/object-editor.js") .then(function(module) {
            ObjectEditor = module.ObjectEditor;
        });
    }).catch(function(err) { alert("load Lively4 failed")})
</script>


<script>

$('#inject').click(function()  {
    scriptManager.addScript($('h1'),
function alertText() {
    alert(this.innerText);
});
});

var $currentSelector = null;
var currentElement = null;
var unsavedChanges = false;

$('#object-selector').on('input', function() {
    $currentSelector = $($(this).val());
    currentElement = null;
    updateObjectEditor();
});

$('#object-selector-list').change(function() {
    var idx = $('option:selected', this).index();
    currentElement = $currentSelector[idx];
});

$('#object-inspect').click(function() {
    if (currentElement) {
        var objectEditor = document.createElement('lively-object-editor');
        var win = document.createElement('lively-window');
        objectEditor.target = currentElement;
        win.title = currentElement.tagName;
        $(win).append(objectEditor);
        $('body').append(win);
        win.centerInWindow();
    }
});

function updateObjectEditor() {
    // update selector list
    $('#object-selector-list').html('');
    $currentSelector.each(function(k, v) {
        $('#object-selector-list').append('<option>' + v + '</option>');
    });
}

</script>
</body>
</html>
